id,root,transliteration,meanings,label
1, سمو, smw, [], root
2, رحم, rHm, [], root
3, حمد, Hmd, [], root
4, ربب, rbb, [], root
5, علم, Elm, [], root
6, ملك, mlk, [], root
7, يوم, ywm, [], root
8, دين, dyn, [], root
9, عبد, Ebd, [], root
10, عون, Ewn, [], root
11, هدي, hdy, [], root
12, صرط, SrT, [], root
13, قوم, qwm, [], root
14, نعم, nEm, [], root
15, غير, gyr, [], root
16, غضب, gDb, [], root
17, ضلل, Dll, [], root
18, كتب, ktb, [], root
19, ريب, ryb, [], root
20, وقي, wqy, [], root
21, امن, Amn, [], root
22, غيب, gyb, [], root
23, صلو, Slw, [], root
24, رزق, rzq, [], root
25, نفق, nfq, [], root
26, نزل, nzl, [], root
27, قبل, qbl, [], root
28, اخر, Axr, [], root
29, يقن, yqn, [], root
30, فلح, flH, [], root
31, كفر, kfr, [], root
32, سوي, swy, [], root
33, نذر, npr, [], root
34, ختم, xtm, [], root
35, قلب, qlb, [], root
36, سمع, smE, [], root
37, بصر, bSr, [], root
38, غشو, g$w, [], root
39, عذب, Epb, [], root
40, عظم, EZm, [], root
41, نوس, nws, [], root
42, قول, qwl, [], root
43, خدع, xdE, [], root
44, نفس, nfs, [], root
45, شعر, $Er, [], root
46, مرض, mrD, [], root
47, زيد, zyd, [], root
48, الم, Alm, [], root
49, كون, kwn, [], root
50, كذب, kpb, [], root
51, فسد, fsd, [], root
52, ارض, ArD, [], root
53, صلح, SlH, [], root
54, سفه, sfh, [], root
55, لقي, lqy, [], root
56, خلو, xlw, [], root
57, شطن, $Tn, [], root
58, هزا, hzA, [], root
59, مدد, mdd, [], root
60, طغي, Tgy, [], root
61, عمه, Emh, [], root
62, شري, $ry, [], root
63, ربح, rbH, [], root
64, تجر, tjr, [], root
65, مثل, mvl, [], root
66, وقد, wqd, [], root
67, نور, nwr, [], root
68, ضوا, DwA, [], root
69, حول, Hwl, [], root
70, ذهب, phb, [], root
71, ترك, trk, [], root
72, ظلم, Zlm, [], root
73, صمم, Smm, [], root
74, بكم, bkm, [], root
75, عمي, Emy, [], root
76, رجع, rjE, [], root
77, صوب, Swb, [], root
78, رعد, rEd, [], root
79, برق, brq, [], root
80, جعل, jEl, [], root
81, صبع, SbE, [], root
82, اذن, Apn, [], root
83, صعق, SEq, [], root
84, حذر, Hpr, [], root
85, موت, mwt, [], root
86, حوط, HwT, [], root
87, كود, kwd, [], root
88, خطف, xTf, [], root
89, كلل, kll, [], root
90, مشي, m$y, [], root
91, شيا, $yA, [], root
92, قدر, qdr, [], root
93, خلق, xlq, [], root
94, فرش, fr$, [], root
95, بني, bny, [], root
96, موه, mwh, [], root
97, خرج, xrj, [], root
98, ثمر, vmr, [], root
99, ندد, ndd, [], root
100, اتي, Aty, [], root
101, سور, swr, [], root
102, دعو, dEw, [], root
103, شهد, $hd, [], root
104, دون, dwn, [], root
105, صدق, Sdq, [], root
106, فعل, fEl, [], root
107, حجر, Hjr, [], root
108, عدد, Edd, [], root
109, بشر, b$r, [], root
110, عمل, Eml, [], root
111, جنن, jnn, [], root
112, جري, jry, [], root
113, تحت, tHt, [], root
114, نهر, nhr, [], root
115, شبه, $bh, [], root
116, زوج, zwj, [], root
117, طهر, Thr, [], root
118, خلد, xld, [], root
119, حيي, Hyy, [], root
120, ضرب, Drb, [], root
121, بعض, bED, [], root
122, فوق, fwq, [], root
123, حقق, Hqq, [], root
124, رود, rwd, [], root
125, كثر, kvr, [], root
126, فسق, fsq, [], root
127, نقض, nqD, [], root
128, عهد, Ehd, [], root
129, بعد, bEd, [], root
130, وثق, wvq, [], root
131, قطع, qTE, [], root
132, امر, Amr, [], root
133, وصل, wSl, [], root
134, خسر, xsr, [], root
135, كيف, kyf, [], root
136, جمع, jmE, [], root
137, سبع, sbE, [], root
138, خلف, xlf, [], root
139, سفك, sfk, [], root
140, دمو, dmw, [], root
141, سبح, sbH, [], root
142, قدس, qds, [], root
143, عرض, ErD, [], root
144, نبا, nbA, [], root
145, حكم, Hkm, [], root
146, بدو, bdw, [], root
147, كتم, ktm, [], root
148, سجد, sjd, [], root
149, ابي, Aby, [], root
150, كبر, kbr, [], root
151, سكن, skn, [], root
152, اكل, Akl, [], root
153, رغد, rgd, [], root
154, حيث, Hyv, [], root
155, قرب, qrb, [], root
156, شجر, $jr, [], root
157, زلل, zll, [], root
158, هبط, hbT, [], root
159, عدو, Edw, [], root
160, قرر, qrr, [], root
161, متع, mtE, [], root
162, حين, Hyn, [], root
163, كلم, klm, [], root
164, توب, twb, [], root
165, تبع, tbE, [], root
166, خوف, xwf, [], root
167, حزن, Hzn, [], root
168, ايي, Ayy, [], root
169, صحب, SHb, [], root
170, ذكر, pkr, [], root
171, وفي, wfy, [], root
172, رهب, rhb, [], root
173, اول, Awl, [], root
174, ثمن, vmn, [], root
175, قلل, qll, [], root
176, لبس, lbs, [], root
177, بطل, bTl, [], root
178, زكو, zkw, [], root
179, ركع, rkE, [], root
180, برر, brr, [], root
181, نسي, nsy, [], root
182, تلو, tlw, [], root
183, عقل, Eql, [], root
184, صبر, Sbr, [], root
185, خشع, x$E, [], root
186, ظنن, Znn, [], root
187, فضل, fDl, [], root
188, جزي, jzy, [], root
189, شفع, $fE, [], root
190, اخذ, Axp, [], root
191, عدل, Edl, [], root
192, نصر, nSr, [], root
193, نجو, njw, [], root
194, سوم, swm, [], root
195, سوا, swA, [], root
196, ذبح, pbH, [], root
197, نسو, nsw, [], root
198, بلو, blw, [], root
199, فرق, frq, [], root
200, بحر, bHr, [], root
201, غرق, grq, [], root
202, نظر, nZr, [], root
203, وعد, wEd, [], root
204, ربع, rbE, [], root
205, ليل, lyl, [], root
206, عجل, Ejl, [], root
207, عفو, Efw, [], root
208, شكر, $kr, [], root
209, برا, brA, [], root
210, قتل, qtl, [], root
211, خير, xyr, [], root
212, عند, End, [], root
213, راي, rAy, [], root
214, جهر, jhr, [], root
215, بعث, bEv, [], root
216, ظلل, Zll, [], root
217, غمم, gmm, [], root
218, منن, mnn, [], root
219, سلو, slw, [], root
220, طيب, Tyb, [], root
221, دخل, dxl, [], root
222, قري, qry, [], root
223, بوب, bwb, [], root
224, حطط, HTT, [], root
225, غفر, gfr, [], root
226, خطا, xTA, [], root
227, حسن, Hsn, [], root
228, بدل, bdl, [], root
229, رجز, rjz, [], root
230, سقي, sqy, [], root
231, عصو, ESw, [], root
232, فجر, fjr, [], root
233, ثني, vny, [], root
234, عشر, E$r, [], root
235, عين, Eyn, [], root
236, انس, Ans, [], root
237, شرب, $rb, [], root
238, عثو, Evw, [], root
239, طعم, TEm, [], root
240, وحد, wHd, [], root
241, نبت, nbt, [], root
242, بقل, bql, [], root
243, قثا, qvA, [], root
244, فوم, fwm, [], root
245, عدس, Eds, [], root
246, بصل, bSl, [], root
247, دنو, dnw, [], root
248, مصر, mSr, [], root
249, سال, sAl, [], root
250, ذلل, pll, [], root
251, بوا, bwA, [], root
252, عصي, ESy, [], root
253, هود, hwd, [], root
254, صبا, SbA, [], root
255, اجر, Ajr, [], root
256, رفع, rfE, [], root
257, طور, Twr, [], root
258, قوي, qwy, [], root
259, ولي, wly, [], root
260, سبت, sbt, [], root
261, قرد, qrd, [], root
262, خسا, xsA, [], root
263, نكل, nkl, [], root
264, بين, byn, [], root
265, يدي, ydy, [], root
266, وعظ, wEZ, [], root
267, بقر, bqr, [], root
268, عوذ, Ewp, [], root
269, جهل, jhl, [], root
270, فرض, frD, [], root
271, بكر, bkr, [], root
272, لون, lwn, [], root
273, صفر, Sfr, [], root
274, فقع, fqE, [], root
275, سرر, srr, [], root
276, ثور, vwr, [], root
277, حرث, Hrv, [], root
278, سلم, slm, [], root
279, وشي, w$y, [], root
280, جيا, jyA, [], root
281, درا, drA, [], root
282, قسو, qsw, [], root
283, شدد, $dd, [], root
284, شقق, $qq, [], root
285, خشي, x$y, [], root
286, غفل, gfl, [], root
287, طمع, TmE, [], root
288, حرف, Hrf, [], root
289, حدث, Hdv, [], root
290, فتح, ftH, [], root
291, حجج, Hjj, [], root
292, علن, Eln, [], root
293, امم, Amm, [], root
294, مني, mny, [], root
295, كسب, ksb, [], root
296, مسس, mss, [], root
297, ولد, wld, [], root
298, يتم, ytm, [], root
299, دور, dwr, [], root
300, ظهر, Zhr, [], root
301, اثم, Avm, [], root
302, اسر, Asr, [], root
303, فدي, fdy, [], root
304, حرم, Hrm, [], root
305, خزي, xzy, [], root
306, ردد, rdd, [], root
307, خفف, xff, [], root
308, قفو, qfw, [], root
309, رسل, rsl, [], root
310, ايد, Ayd, [], root
311, روح, rwH, [], root
312, هوي, hwy, [], root
313, غلف, glf, [], root
314, لعن, lEn, [], root
315, عرف, Erf, [], root
316, باس, bAs, [], root
317, بغي, bgy, [], root
318, هون, hwn, [], root
319, وري, wry, [], root
320, خلص, xlS, [], root
321, ابد, Abd, [], root
322, قدم, qdm, [], root
323, وجد, wjd, [], root
324, حرص, HrS, [], root
325, شرك, $rk, [], root
326, ودد, wdd, [], root
327, احد, AHd, [], root
328, عمر, Emr, [], root
329, الف, Alf, [], root
330, سنو, snw, [], root
331, زحزح, zHzH, [], root
332, نبذ, nbp, [], root
333, سحر, sHr, [], root
334, فتن, ftn, [], root
335, مرا, mrA, [], root
336, ضرر, Drr, [], root
337, نفع, nfE, [], root
338, ثوب, vwb, [], root
339, رعي, rEy, [], root
340, اهل, Ahl, [], root
341, خصص, xSS, [], root
342, نسخ, nsx, [], root
343, سبل, sbl, [], root
344, حسد, Hsd, [], root
345, صفح, SfH, [], root
346, هات, hAt, [], root
347, برهن, brhn, [], root
348, وجه, wjh, [], root
349, ليس, lys, [], root
350, منع, mnE, [], root
351, سعي, sEy, [], root
352, خرب, xrb, [], root
353, شرق, $rq, [], root
354, غرب, grb, [], root
355, وسع, wsE, [], root
356, قنت, qnt, [], root
357, بدع, bdE, [], root
358, قضي, qDy, [], root
359, جحم, jHm, [], root
360, رضو, rDw, [], root
361, ملل, mll, [], root
362, تمم, tmm, [], root
363, ذرر, prr, [], root
364, نيل, nyl, [], root
365, بيت, byt, [], root
366, طوف, Twf, [], root
367, عكف, Ekf, [], root
368, بلد, bld, [], root
369, صير, Syr, [], root
370, قعد, qEd, [], root
371, نسك, nsk, [], root
372, عزز, Ezz, [], root
373, رغب, rgb, [], root
374, صفو, Sfw, [], root
375, وصي, wSy, [], root
376, حضر, HDr, [], root
377, اله, Alh, [], root
378, ابو, Abw, [], root
379, حنف, Hnf, [], root
380, سبط, sbT, [], root
381, كفي, kfy, [], root
382, صبغ, Sbg, [], root
383, وسط, wsT, [], root
384, عقب, Eqb, [], root
385, ضيع, DyE, [], root
386, راف, rAf, [], root
387, شطر, $Tr, [], root
388, مري, mry, [], root
389, سبق, sbq, [], root
390, جوع, jwE, [], root
391, نقص, nqS, [], root
392, مول, mwl, [], root
393, جنح, jnH, [], root
394, طوع, TwE, [], root
395, فلك, flk, [], root
396, بثث, bvv, [], root
397, دبب, dbb, [], root
398, صرف, Srf, [], root
399, سحب, sHb, [], root
400, سخر, sxr, [], root
401, حبب, Hbb, [], root
402, سبب, sbb, [], root
403, كرر, krr, [], root
404, حسر, Hsr, [], root
405, حلل, Hll, [], root
406, خطو, xTw, [], root
407, فحش, fH$, [], root
408, لفو, lfw, [], root
409, لحم, lHm, [], root
410, خنزر, xnzr, [], root
411, هلل, hll, [], root
412, بطن, bTn, [], root
413, رقب, rqb, [], root
414, قصص, qSS, [], root
415, حرر, Hrr, [], root
416, انث, Anv, [], root
417, اخو, Axw, [], root
418, ادي, Ady, [], root
419, لبب, lbb, [], root
420, جنف, jnf, [], root
421, صوم, Swm, [], root
422, سفر, sfr, [], root
423, طوق, Twq, [], root
424, شهر, $hr, [], root
425, قرا, qrA, [], root
426, يسر, ysr, [], root
427, عسر, Esr, [], root
428, كمل, kml, [], root
429, جوب, jwb, [], root
430, رشد, r$d, [], root
431, رفث, rfv, [], root
432, خون, xwn, [], root
433, خيط, xyT, [], root
434, بيض, byD, [], root
435, سود, swd, [], root
436, حدد, Hdd, [], root
437, دلو, dlw, [], root
438, وقت, wqt, [], root
439, ثقف, vqf, [], root
440, نهي, nhy, [], root
441, هلك, hlk, [], root
442, حصر, HSr, [], root
443, حلق, Hlq, [], root
444, راس, rAs, [], root
445, بلغ, blg, [], root
446, اذي, Apy, [], root
447, ثلث, vlv, [], root
448, جدل, jdl, [], root
449, زود, zwd, [], root
450, فيض, fyD, [], root
451, نصب, nSb, [], root
452, سرع, srE, [], root
453, حسب, Hsb, [], root
454, حشر, H$r, [], root
455, عجب, Ejb, [], root
456, لدد, ldd, [], root
457, خصم, xSm, [], root
458, نسل, nsl, [], root
459, مهد, mhd, [], root
460, كفف, kff, [], root
461, زين, zyn, [], root
462, زلزل, zlzl, [], root
463, كره, krh, [], root
464, عسي, Esy, [], root
465, شرر, $rr, [], root
466, صدد, Sdd, [], root
467, زيل, zyl, [], root
468, حبط, HbT, [], root
469, هجر, hjr, [], root
470, جهد, jhd, [], root
471, رجو, rjw, [], root
472, خمر, xmr, [], root
473, فكر, fkr, [], root
474, خلط, xlT, [], root
475, عنت, Ent, [], root
476, نكح, nkH, [], root
477, امو, Amw, [], root
478, حيض, HyD, [], root
479, عزل, Ezl, [], root
480, اني, Any, [], root
481, يمن, ymn, [], root
482, لغو, lgw, [], root
483, حلم, Hlm, [], root
484, الو, Alw, [], root
485, ربص, rbS, [], root
486, فيا, fyA, [], root
487, عزم, Ezm, [], root
488, طلق, Tlq, [], root
489, بعل, bEl, [], root
490, رجل, rjl, [], root
491, درج, drj, [], root
492, مرر, mrr, [], root
493, مسك, msk, [], root
494, سرح, srH, [], root
495, اجل, Ajl, [], root
496, عضل, EDl, [], root
497, رضع, rDE, [], root
498, كسو, ksw, [], root
499, كلف, klf, [], root
500, ورث, wrv, [], root
501, فصل, fSl, [], root
502, شور, $wr, [], root
503, وذر, wpr, [], root
504, خبر, xbr, [], root
505, خطب, xTb, [], root
506, كنن, knn, [], root
507, عقد, Eqd, [], root
508, قتر, qtr, [], root
509, نصف, nSf, [], root
510, حفظ, HfZ, [], root
511, ركب, rkb, [], root
512, قرض, qrD, [], root
513, ضعف, DEf, [], root
514, قبض, qbD, [], root
515, بسط, bsT, [], root
516, ملا, mlA, [], root
517, جسم, jsm, [], root
518, بقي, bqy, [], root
519, حمل, Hml, [], root
520, جند, jnd, [], root
521, غرف, grf, [], root
522, جوز, jwz, [], root
523, فاي, fAy, [], root
524, غلب, glb, [], root
525, برز, brz, [], root
526, فرغ, frg, [], root
527, ثبت, vbt, [], root
528, هزم, hzm, [], root
529, دفع, dfE, [], root
530, بيع, byE, [], root
531, خلل, xll, [], root
532, وسن, wsn, [], root
533, نوم, nwm, [], root
534, كرس, krs, [], root
535, اود, Awd, [], root
536, علو, Elw, [], root
537, غوي, gwy, [], root
538, عرو, Erw, [], root
539, فصم, fSm, [], root
540, شمس, $ms, [], root
541, بهت, bht, [], root
542, خوي, xwy, [], root
543, عرش, Er$, [], root
544, ماي, mAy, [], root
545, عوم, Ewm, [], root
546, لبث, lbv, [], root
547, سنه, snh, [], root
548, حمر, Hmr, [], root
549, نشز, n$z, [], root
550, طمن, Tmn, [], root
551, طير, Tyr, [], root
552, صور, Swr, [], root
553, جبل, jbl, [], root
554, جزا, jzA, [], root
555, سنبل, snbl, [], root
556, غني, gny, [], root
557, ترب, trb, [], root
558, وبل, wbl, [], root
559, صلد, Sld, [], root
560, ربو, rbw, [], root
561, طلل, Tll, [], root
562, نخل, nxl, [], root
563, عنب, Enb, [], root
564, عصر, ESr, [], root
565, حرق, Hrq, [], root
566, يمم, ymm, [], root
567, خبث, xbv, [], root
568, غمض, gmD, [], root
569, فقر, fqr, [], root
570, خفي, xfy, [], root
571, عفف, Eff, [], root
572, لحف, lHf, [], root
573, خبط, xbT, [], root
574, سلف, slf, [], root
575, عود, Ewd, [], root
576, محق, mHq, [], root
577, حرب, Hrb, [], root
578, بخس, bxs, [], root
579, سام, sAm, [], root
580, صغر, Sgr, [], root
581, قسط, qsT, [], root
582, رهن, rhn, [], root
583, اصر, ASr, [], root
584, نقم, nqm, [], root
585, زيغ, zyg, [], root
586, رسخ, rsx, [], root
587, وهب, whb, [], root
588, لدن, ldn, [], root
589, داب, dAb, [], root
590, ذنب, pnb, [], root
591, عبر, Ebr, [], root
592, شهو, $hw, [], root
593, قنطر, qnTr, [], root
594, فضض, fDD, [], root
595, خيل, xyl, [], root
596, اوب, Awb, [], root
597, غرر, grr, [], root
598, فري, fry, [], root
599, نزع, nzE, [], root
600, ولج, wlj, [], root
601, صدر, Sdr, [], root
602, امد, Amd, [], root
603, وضع, wDE, [], root
604, رجم, rjm, [], root
605, كفل, kfl, [], root
606, ندو, ndw, [], root
607, غلم, glm, [], root
608, عقر, Eqr, [], root
609, رمز, rmz, [], root
610, عشو, E$w, [], root
611, وحي, wHy, [], root
612, قلم, qlm, [], root
613, كهل, khl, [], root
614, طين, Tyn, [], root
615, هيا, hyA, [], root
616, نفخ, nfx, [], root
617, كمه, kmh, [], root
618, برص, brS, [], root
619, ذخر, pxr, [], root
620, حسس, Hss, [], root
621, حور, Hwr, [], root
622, مكر, mkr, [], root
623, بهل, bhl, [], root
624, دنر, dnr, [], root
625, دوم, dwm, [], root
626, لوي, lwy, [], root
627, لسن, lsn, [], root
628, درس, drs, [], root
629, برك, brk, [], root
630, عوج, Ewj, [], root
631, عصم, ESm, [], root
632, حبل, Hbl, [], root
633, صبح, SbH, [], root
634, شفو, $fw, [], root
635, حفر, Hfr, [], root
636, نقذ, nqp, [], root
637, نكر, nkr, [], root
638, ذوق, pwq, [], root
639, دبر, dbr, [], root
640, صرر, Srr, [], root
641, خبل, xbl, [], root
642, بغض, bgD, [], root
643, فوه, fwh, [], root
644, عضض, EDD, [], root
645, نمل, nml, [], root
646, غيظ, gyZ, [], root
647, فرح, frH, [], root
648, كيد, kyd, [], root
649, غدو, gdw, [], root
650, همم, hmm, [], root
651, فشل, f$l, [], root
652, وكل, wkl, [], root
653, فور, fwr, [], root
654, خمس, xms, [], root
655, طرف, Trf, [], root
656, كبت, kbt, [], root
657, خيب, xyb, [], root
658, كظم, kZm, [], root
659, سنن, snn, [], root
660, سير, syr, [], root
661, وهن, whn, [], root
662, قرح, qrH, [], root
663, دول, dwl, [], root
664, محص, mHS, [], root
665, كين, kyn, [], root
666, سرف, srf, [], root
667, رعب, rEb, [], root
668, سلط, slT, [], root
669, اوي, Awy, [], root
670, ثوي, vwy, [], root
671, صعد, SEd, [], root
672, فوت, fwt, [], root
673, نعس, nEs, [], root
674, ضجع, DjE, [], root
675, غزو, gzw, [], root
676, لين, lyn, [], root
677, فظظ, fZZ, [], root
678, غلظ, glZ, [], root
679, خذل, xpl, [], root
680, غلل, gll, [], root
681, سخط, sxT, [], root
682, لحق, lHq, [], root
683, حظظ, HZZ, [], root
684, ملو, mlw, [], root
685, ميز, myz, [], root
686, طلع, TlE, [], root
687, جبي, jby, [], root
688, بخل, bxl, [], root
689, زبر, zbr, [], root
690, فوز, fwz, [], root
691, جنب, jnb, [], root
692, ربط, rbT, [], root
693, حوب, Hwb, [], root
694, عول, Ewl, [], root
695, نحل, nHl, [], root
696, هنا, hnA, [], root
697, بدر, bdr, [], root
698, قسم, qsm, [], root
699, سدد, sdd, [], root
700, صلي, Sly, [], root
701, سعر, sEr, [], root
702, سدس, sds, [], root
703, دري, dry, [], root
704, عتد, Etd, [], root
705, فضو, fDw, [], root
706, مقت, mqt, [], root
707, عمم, Emm, [], root
708, خول, xwl, [], root
709, صلب, Slb, [], root
710, حصن, HSn, [], root
711, سفح, sfH, [], root
712, طول, Twl, [], root
713, فتي, fty, [], root
714, خدن, xdn, [], root
715, ميل, myl, [], root
716, كرم, krm, [], root
717, وفق, wfq, [], root
718, جور, jwr, [], root
719, فخر, fxr, [], root
720, قرن, qrn, [], root
721, ثقل, vql, [], root
722, سكر, skr, [], root
723, غسل, gsl, [], root
724, غوط, gwT, [], root
725, لمس, lms, [], root
726, مسح, msH, [], root
727, طعن, TEn, [], root
728, طمس, Tms, [], root
729, فتل, ftl, [], root
730, جبت, jbt, [], root
731, نقر, nqr, [], root
732, نضج, nDj, [], root
733, جلد, jld, [], root
734, زعم, zEm, [], root
735, حلف, Hlf, [], root
736, حرج, Hrj, [], root
737, رفق, rfq, [], root
738, نفر, nfr, [], root
739, ثبي, vby, [], root
740, بطا, bTA, [], root
741, درك, drk, [], root
742, برج, brj, [], root
743, شيد, $yd, [], root
744, فقه, fqh, [], root
745, ذيع, pyE, [], root
746, نبط, nbT, [], root
747, حرض, HrD, [], root
748, قوت, qwt, [], root
749, ركس, rks, [], root
750, ودي, wdy, [], root
751, عمد, Emd, [], root
752, غنم, gnm, [], root
753, رغم, rgm, [], root
754, وقع, wqE, [], root
755, سلح, slH, [], root
756, مطر, mTr, [], root
757, رمي, rmy, [], root
758, مرد, mrd, [], root
759, بتك, btk, [], root
760, حيص, HyS, [], root
761, شحح, $HH, [], root
762, علق, Elq, [], root
763, خوض, xwD, [], root
764, حوذ, Hwp, [], root
765, كسل, ksl, [], root
766, ذبذب, pbpb, [], root
767, سفل, sfl, [], root
768, طبع, TbE, [], root
769, شكك, $kk, [], root
770, طرق, Trq, [], root
771, غلو, glw, [], root
772, نكف, nkf, [], root
773, بهم, bhm, [], root
774, صيد, Syd, [], root
775, قلد, qld, [], root
776, جرم, jrm, [], root
777, شنا, $nA, [], root
778, خنق, xnq, [], root
779, وقذ, wqp, [], root
780, ردي, rdy, [], root
781, نطح, nTH, [], root
782, ذكو, pkw, [], root
783, زلم, zlm, [], root
784, ياس, yAs, [], root
785, خمص, xmS, [], root
786, جرح, jrH, [], root
787, كلب, klb, [], root
788, كعب, kEb, [], root
789, نقب, nqb, [], root
790, عزر, Ezr, [], root
791, غرو, grw, [], root
792, صنع, SnE, [], root
793, فتر, ftr, [], root
794, جبر, jbr, [], root
795, تيه, tyh, [], root
796, اسو, Asw, [], root
797, بحث, bHv, [], root
798, عجز, Ejz, [], root
799, ندم, ndm, [], root
800, نفي, nfy, [], root
801, وسل, wsl, [], root
802, سرق, srq, [], root
803, سحت, sHt, [], root
804, حبر, Hbr, [], root
805, انف, Anf, [], root
806, اثر, Avr, [], root
807, همن, hmn, [], root
808, شرع, $rE, [], root
809, نهج, nhj, [], root
810, لوم, lwm, [], root
811, حزب, Hzb, [], root
812, لعب, lEb, [], root
813, طفا, TfA, [], root
814, قصد, qSd, [], root
815, افك, Afk, [], root
816, قسس, qss, [], root
817, دمع, dmE, [], root
818, رجس, rjs, [], root
819, رمح, rmH, [], root
820, سيب, syb, [], root
821, حمي, Hmy, [], root
822, حبس, Hbs, [], root
823, عثر, Evr, [], root
824, ميد, myd, [], root
825, مكن, mkn, [], root
826, درر, drr, [], root
827, نشا, n$A, [], root
828, قرطس, qrTs, [], root
829, حيق, Hyq, [], root
830, فطر, fTr, [], root
831, كشف, k$f, [], root
832, قهر, qhr, [], root
833, وقر, wqr, [], root
834, سطر, sTr, [], root
835, ناي, nAy, [], root
836, وقف, wqf, [], root
837, سوع, swE, [], root
838, بغت, bgt, [], root
839, فرط, frT, [], root
840, وزر, wzr, [], root
841, لهو, lhw, [], root
842, جحد, jHd, [], root
843, ضرع, DrE, [], root
844, بلس, bls, [], root
845, صدف, Sdf, [], root
846, خزن, xzn, [], root
847, طرد, Trd, [], root
848, سقط, sqT, [], root
849, ورق, wrq, [], root
850, رطب, rTb, [], root
851, يبس, ybs, [], root
852, كرب, krb, [], root
853, شيع, $yE, [], root
854, بسل, bsl, [], root
855, حمم, Hmm, [], root
856, حير, Hyr, [], root
857, صنم, Snm, [], root
858, كوكب, kwkb, [], root
859, افل, Afl, [], root
860, قمر, qmr, [], root
861, بزغ, bzg, [], root
862, قدو, qdw, [], root
863, غمر, gmr, [], root
864, فرد, frd, [], root
865, فلق, flq, [], root
866, نوي, nwy, [], root
867, نجم, njm, [], root
868, ودع, wdE, [], root
869, خضر, xDr, [], root
870, قنو, qnw, [], root
871, زيت, zyt, [], root
872, رمن, rmn, [], root
873, ينع, ynE, [], root
874, خرق, xrq, [], root
875, وصف, wSf, [], root
876, لطف, lTf, [], root
877, فاد, fAd, [], root
878, زخرف, zxrf, [], root
879, صغو, Sgw, [], root
880, قرف, qrf, [], root
881, خرص, xrS, [], root
882, شرح, $rH, [], root
883, ضيق, Dyq, [], root
884, ذرا, prA, [], root
885, زرع, zrE, [], root
886, حصد, HSd, [], root
887, ضان, DAn, [], root
888, معز, mEz, [], root
889, شمل, $ml, [], root
890, ابل, Abl, [], root
891, ظفر, Zfr, [], root
892, شحم, $Hm, [], root
893, حوي, Hwy, [], root
894, لمم, lmm, [], root
895, ملق, mlq, [], root
896, كيل, kyl, [], root
897, وزن, wzn, [], root
898, قيل, qyl, [], root
899, عيش, Ey$, [], root
900, ذام, pAm, [], root
901, دحر, dHr, [], root
902, وسوس, wsws, [], root
903, نصح, nSH, [], root
904, دلل, dll, [], root
905, طفق, Tfq, [], root
906, خصف, xSf, [], root
907, ريش, ry$, [], root
908, بدا, bdA, [], root
909, جمل, jml, [], root
910, سمم, smm, [], root
911, حجب, Hjb, [], root
912, ستت, stt, [], root
913, طلب, Tlb, [], root
914, حثث, Hvv, [], root
915, سوق, swq, [], root
916, نكد, nkd, [], root
917, نوق, nwq, [], root
918, سهل, shl, [], root
919, قصر, qSr, [], root
920, نحت, nHt, [], root
921, عتو, Etw, [], root
922, رجف, rjf, [], root
923, جثم, jvm, [], root
924, غبر, gbr, [], root
925, ضحو, DHw, [], root
926, ثعب, vEb, [], root
927, مدن, mdn, [], root
928, لقف, lqf, [], root
929, جرد, jrd, [], root
930, قمل, qml, [], root
931, ضفدع, DfdE, [], root
932, نكث, nkv, [], root
933, دمر, dmr, [], root
934, تبر, tbr, [], root
935, جلو, jlw, [], root
936, دكك, dkk, [], root
937, خرر, xrr, [], root
938, لوح, lwH, [], root
939, حلي, Hly, [], root
940, جسد, jsd, [], root
941, خور, xwr, [], root
942, اسف, Asf, [], root
943, جرر, jrr, [], root
944, شمت, $mt, [], root
945, سكت, skt, [], root
946, بجس, bjs, [], root
947, حوت, Hwt, [], root
948, عذر, Epr, [], root
949, نتق, ntq, [], root
950, سلخ, slx, [], root
951, لهث, lhv, [], root
952, لحد, lHd, [], root
953, متن, mtn, [], root
954, رسو, rsw, [], root
955, حفو, Hfw, [], root
956, صمت, Smt, [], root
957, بطش, bT$, [], root
958, نزغ, nzg, [], root
959, نصت, nSt, [], root
960, اصل, ASl, [], root
961, نفل, nfl, [], root
962, وجل, wjl, [], root
963, شوك, $wk, [], root
964, غوث, gwv, [], root
965, ردف, rdf, [], root
966, عنق, Enq, [], root
967, بنن, bnn, [], root
968, زحف, zHf, [], root
969, حوز, Hwz, [], root
970, مكو, mkw, [], root
971, صدي, Sdy, [], root
972, ركم, rkm, [], root
973, مضي, mDy, [], root
974, قصو, qSw, [], root
975, بطر, bTr, [], root
976, نكص, nkS, [], root
977, شرد, $rd, [], root
978, ثخن, vxn, [], root
979, سيح, syH, [], root
980, رصد, rSd, [], root
981, الل, All, [], root
982, ذمم, pmm, [], root
983, شفي, $fy, [], root
984, كسد, ksd, [], root
985, وطن, wTn, [], root
986, رحب, rHb, [], root
987, نجس, njs, [], root
988, عيل, Eyl, [], root
989, عطو, ETw, [], root
990, ضها, DhA, [], root
991, كنز, knz, [], root
992, كوي, kwy, [], root
993, جبه, jbh, [], root
994, نسا, nsA, [], root
995, وطا, wTA, [], root
996, غور, gwr, [], root
997, ثبط, vbT, [], root
998, زهق, zhq, [], root
999, لجا, ljA, [], root
1000, جمح, jmH, [], root
1001, لمز, lmz, [], root
1002, غرم, grm, [], root
1003, ضحك, DHk, [], root
1004, بكي, bky, [], root
1005, قبر, qbr, [], root
1006, عرب, Erb, [], root
1007, جدر, jdr, [], root
1008, اسس, Ass, [], root
1009, جرف, jrf, [], root
1010, هور, hwr, [], root
1011, اوه, Awh, [], root
1012, ظما, ZmA, [], root
1013, عصف, ESf, [], root
1014, موج, mwj, [], root
1015, رهق, rhq, [], root
1016, شان, $An, [], root
1017, عزب, Ezb, [], root
1018, لفت, lft, [], root
1019, بدن, bdn, [], root
1020, خبت, xbt, [], root
1021, رذل, rpl, [], root
1022, لزم, lzm, [], root
1023, زري, zry, [], root
1024, بلع, blE, [], root
1025, قلع, qlE, [], root
1026, غيض, gyD, [], root
1027, نصي, nSy, [], root
1028, صيح, SyH, [], root
1029, حنذ, Hnp, [], root
1030, وجس, wjs, [], root
1031, شيخ, $yx, [], root
1032, مجد, mjd, [], root
1033, روع, rwE, [], root
1034, نوب, nwb, [], root
1035, ذرع, prE, [], root
1036, عصب, ESb, [], root
1037, هرع, hrE, [], root
1038, ضيف, Dyf, [], root
1039, ركن, rkn, [], root
1040, سري, sry, [], root
1041, سجل, sjl, [], root
1042, نضد, nDd, [], root
1043, رهط, rhT, [], root
1044, ورد, wrd, [], root
1045, رفد, rfd, [], root
1046, تبب, tbb, [], root
1047, شقو, $qw, [], root
1048, سعد, sEd, [], root
1049, زفر, zfr, [], root
1050, شهق, $hq, [], root
1051, جذذ, jpp, [], root
1052, زلف, zlf, [], root
1053, ترف, trf, [], root
1054, طرح, TrH, [], root
1055, جبب, jbb, [], root
1056, لقط, lqT, [], root
1057, رتع, rtE, [], root
1058, ذاب, pAb, [], root
1059, قمص, qmS, [], root
1060, سول, swl, [], root
1061, بضع, bDE, [], root
1062, درهم, drhm, [], root
1063, زهد, zhd, [], root
1064, غلق, glq, [], root
1065, هيت, hyt, [], root
1066, قدد, qdd, [], root
1067, سجن, sjn, [], root
1068, شغف, $gf, [], root
1069, وكا, wkA, [], root
1070, حوش, Hw$, [], root
1071, صبو, Sbw, [], root
1072, خبز, xbz, [], root
1073, سمن, smn, [], root
1074, عجف, Ejf, [], root
1075, ضغث, Dgv, [], root
1076, غيث, gyv, [], root
1077, بول, bwl, [], root
1078, حصحص, HSHS, [], root
1079, جهز, jhz, [], root
1080, رحل, rHl, [], root
1081, مير, myr, [], root
1082, بعر, bEr, [], root
1083, حوج, Hwj, [], root
1084, عير, Eyr, [], root
1085, فقد, fqd, [], root
1086, صوع, SwE, [], root
1087, وعي, wEy, [], root
1088, برح, brH, [], root
1089, فتا, ftA, [], root
1090, شكو, $kw, [], root
1091, زجو, zjw, [], root
1092, ثرب, vrb, [], root
1093, فند, fnd, [], root
1094, صنو, Snw, [], root
1095, جدد, jdd, [], root
1096, سرب, srb, [], root
1097, محل, mHl, [], root
1098, سيل, syl, [], root
1099, زبد, zbd, [], root
1100, جفا, jfA, [], root
1101, مكث, mkv, [], root
1102, قرع, qrE, [], root
1103, محو, mHw, [], root
1104, جرع, jrE, [], root
1105, سوغ, swg, [], root
1106, رمد, rmd, [], root
1107, جزع, jzE, [], root
1108, صرخ, Srx, [], root
1109, فرع, frE, [], root
1110, جثث, jvv, [], root
1111, بور, bwr, [], root
1112, حصي, HSy, [], root
1113, شخص, $xS, [], root
1114, هطع, hTE, [], root
1115, قنع, qnE, [], root
1116, زول, zwl, [], root
1117, صفد, Sfd, [], root
1118, سربل, srbl, [], root
1119, قطر, qTr, [], root
1120, امل, Aml, [], root
1121, سلك, slk, [], root
1122, عرج, Erj, [], root
1123, شهب, $hb, [], root
1124, لقح, lqH, [], root
1125, صلصل, SlSl, [], root
1126, حما, HmA, [], root
1127, قنط, qnT, [], root
1128, فضح, fDH, [], root
1129, وسم, wsm, [], root
1130, خفض, xfD, [], root
1131, عضو, EDw, [], root
1132, صدع, SdE, [], root
1133, نطف, nTf, [], root
1134, دفا, dfA, [], root
1135, بغل, bgl, [], root
1136, طرو, Trw, [], root
1137, مخر, mxr, [], root
1138, سقف, sqf, [], root
1139, خسف, xsf, [], root
1140, دخر, dxr, [], root
1141, وصب, wSb, [], root
1142, جار, jAr, [], root
1143, دسس, dss, [], root
1144, فرث, frv, [], root
1145, لبن, lbn, [], root
1146, حفد, Hfd, [], root
1147, لمح, lmH, [], root
1148, جوو, jww, [], root
1149, ظعن, ZEn, [], root
1150, صوف, Swf, [], root
1151, وبر, wbr, [], root
1152, اثث, Avv, [], root
1153, عتب, Etb, [], root
1154, وكد, wkd, [], root
1155, غزل, gzl, [], root
1156, نفد, nfd, [], root
1157, عجم, Ejm, [], root
1158, جوس, jws, [], root
1159, نشر, n$r, [], root
1160, حظر, HZr, [], root
1161, كلو, klw, [], root
1162, افف, Aff, [], root
1163, بذر, bpr, [], root
1164, زني, zny, [], root
1165, قسطس, qsTs, [], root
1166, مرح, mrH, [], root
1167, ستر, str, [], root
1168, رفت, rft, [], root
1169, نغض, ngD, [], root
1170, حنك, Hnk, [], root
1171, وفر, wfr, [], root
1172, فزز, fzz, [], root
1173, صوت, Swt, [], root
1174, جلب, jlb, [], root
1175, حصب, HSb, [], root
1176, تور, twr, [], root
1177, قصف, qSf, [], root
1178, دلك, dlk, [], root
1179, غسق, gsq, [], root
1180, هجد, hjd, [], root
1181, شكل, $kl, [], root
1182, نبع, nbE, [], root
1183, كسف, ksf, [], root
1184, رقي, rqy, [], root
1185, خبو, xbw, [], root
1186, تسع, tsE, [], root
1187, ثبر, vbr, [], root
1188, لفف, lff, [], root
1189, ذقن, pqn, [], root
1190, خفت, xft, [], root
1191, بخع, bxE, [], root
1192, جرز, jrz, [], root
1193, كهف, khf, [], root
1194, رقم, rqm, [], root
1195, شطط, $TT, [], root
1196, زور, zwr, [], root
1197, فجو, fjw, [], root
1198, يقظ, yqZ, [], root
1199, رقد, rqd, [], root
1200, وصد, wSd, [], root
1201, فرر, frr, [], root
1202, سردق, srdq, [], root
1203, مهل, mhl, [], root
1204, شوي, $wy, [], root
1205, ارك, Ark, [], root
1206, حفف, Hff, [], root
1207, بيد, byd, [], root
1208, زلق, zlq, [], root
1209, هشم, h$m, [], root
1210, ذرو, prw, [], root
1211, غدر, gdr, [], root
1212, صفف, Sff, [], root
1213, شفق, $fq, [], root
1214, عضد, EDd, [], root
1215, وبق, wbq, [], root
1216, دحض, dHD, [], root
1217, حقب, Hqb, [], root
1218, صخر, Sxr, [], root
1219, سفن, sfn, [], root
1220, قضض, qDD, [], root
1221, عيب, Eyb, [], root
1222, غصب, gSb, [], root
1223, ردم, rdm, [], root
1224, غطو, gTw, [], root
1225, شعل, $El, [], root
1226, شيب, $yb, [], root
1227, حنن, Hnn, [], root
1228, مخض, mxD, [], root
1229, جذع, jpE, [], root
1230, هزز, hzz, [], root
1231, جني, jny, [], root
1232, جثو, jvw, [], root
1233, حتم, Htm, [], root
1234, ضدد, Ddd, [], root
1235, ازز, Azz, [], root
1236, وفد, wfd, [], root
1237, ادد, Add, [], root
1238, هدد, hdd, [], root
1239, ركز, rkz, [], root
1240, ثري, vry, [], root
1241, قبس, qbs, [], root
1242, خلع, xlE, [], root
1243, نعل, nEl, [], root
1244, طوي, Twy, [], root
1245, هشش, h$$, [], root
1246, ارب, Arb, [], root
1247, ضمم, Dmm, [], root
1248, ازر, Azr, [], root
1249, قذف, qpf, [], root
1250, سحل, sHl, [], root
1251, وني, wny, [], root
1252, سمر, smr, [], root
1253, لحي, lHy, [], root
1254, نسف, nsf, [], root
1255, زرق, zrq, [], root
1256, قوع, qwE, [], root
1257, صفصف, SfSf, [], root
1258, امت, Amt, [], root
1259, همس, hms, [], root
1260, عنو, Enw, [], root
1261, هضم, hDm, [], root
1262, عري, Ery, [], root
1263, ضنك, Dnk, [], root
1264, زهر, zhr, [], root
1265, صحف, SHf, [], root
1266, قصم, qSm, [], root
1267, ركض, rkD, [], root
1268, خمد, xmd, [], root
1269, دمغ, dmg, [], root
1270, رتق, rtq, [], root
1271, فتق, ftq, [], root
1272, فجج, fjj, [], root
1273, كلا, klA, [], root
1274, نفح, nfH, [], root
1275, خردل, xrdl, [], root
1276, نطق, nTq, [], root
1277, نكس, nks, [], root
1278, برد, brd, [], root
1279, نفش, nf$, [], root
1280, فهم, fhm, [], root
1281, غوص, gwS, [], root
1282, نون, nwn, [], root
1283, فرج, frj, [], root
1284, حدب, Hdb, [], root
1285, فزع, fzE, [], root
1286, ذهل, phl, [], root
1287, مضغ, mDg, [], root
1288, طفل, Tfl, [], root
1289, همد, hmd, [], root
1290, بهج, bhj, [], root
1291, عطف, ETf, [], root
1292, مجس, mjs, [], root
1293, صبب, Sbb, [], root
1294, صهر, Shr, [], root
1295, قمع, qmE, [], root
1296, لالا, lAlA, [], root
1297, ضمر, Dmr, [], root
1298, عمق, Emq, [], root
1299, تفث, tfv, [], root
1300, عتق, Etq, [], root
1301, وثن, wvn, [], root
1302, سحق, sHq, [], root
1303, وجب, wjb, [], root
1304, عرر, Err, [], root
1305, هدم, hdm, [], root
1306, صمع, SmE, [], root
1307, بار, bAr, [], root
1308, عطل, ETl, [], root
1309, عقم, Eqm, [], root
1310, سطو, sTw, [], root
1311, ذبب, pbb, [], root
1312, سلب, slb, [], root
1313, سلل, sll, [], root
1314, فكه, fkh, [], root
1315, دهن, dhn, [], root
1316, غثو, gvw, [], root
1317, وتر, wtr, [], root
1318, نكب, nkb, [], root
1319, لجج, ljj, [], root
1320, همز, hmz, [], root
1321, نسب, nsb, [], root
1322, لفح, lfH, [], root
1323, كلح, klH, [], root
1324, عبث, Ebv, [], root
1325, غضض, gDD, [], root
1326, جيب, jyb, [], root
1327, عور, Ewr, [], root
1328, ايم, Aym, [], root
1329, زجج, zjj, [], root
1330, ودق, wdq, [], root
1331, ذعن, pEn, [], root
1332, حيف, Hyf, [], root
1333, شتت, $tt, [], root
1334, هبو, hbw, [], root
1335, نثر, nvr, [], root
1336, فلن, fln, [], root
1337, رتل, rtl, [], root
1338, فسر, fsr, [], root
1339, رسس, rss, [], root
1340, مرج, mrj, [], root
1341, فرت, frt, [], root
1342, ملح, mlH, [], root
1343, اجج, Ajj, [], root
1344, سرج, srj, [], root
1345, عبا, EbA, [], root
1346, خضع, xDE, [], root
1347, ضير, Dyr, [], root
1348, شرذم, $rpm, [], root
1349, طود, Twd, [], root
1350, كبكب, kbkb, [], root
1351, شحن, $Hn, [], root
1352, ريع, ryE, [], root
1353, فره, frh, [], root
1354, قلي, qly, [], root
1355, هيم, hym, [], root
1356, وزع, wzE, [], root
1357, حطم, HTm, [], root
1358, بسم, bsm, [], root
1359, هدهد, hdhd, [], root
1360, خبا, xbA, [], root
1361, عفر, Efr, [], root
1362, صرح, SrH, [], root
1363, حدق, Hdq, [], root
1364, حجز, Hjz, [], root
1365, فوج, fwj, [], root
1366, جمد, jmd, [], root
1367, تقن, tqn, [], root
1368, كبب, kbb, [], root
1369, وكز, wkz, [], root
1370, ذود, pwd, [], root
1371, جذو, jpw, [], root
1372, شطا, $TA, [], root
1373, بقع, bqE, [], root
1374, فصح, fSH, [], root
1375, ردا, rdA, [], root
1376, قبح, qbH, [], root
1377, سرمد, srmd, [], root
1378, نوا, nwA, [], root
1379, عنكب, Enkb, [], root
1380, خطط, xTT, [], root
1381, روض, rwD, [], root
1382, مسو, msw, [], root
1383, صعر, SEr, [], root
1384, خدد, xdd, [], root
1385, سبغ, sbg, [], root
1386, ختر, xtr, [], root
1387, مهن, mhn, [], root
1388, جفو, jfw, [], root
1389, جوف, jwf, [], root
1390, حنجر, Hnjr, [], root
1391, عوق, Ewq, [], root
1392, سلق, slq, [], root
1393, نحب, nHb, [], root
1394, صيص, SyS, [], root
1395, وطر, wTr, [], root
1396, مزق, mzq, [], root
1397, سرد, srd, [], root
1398, جفن, jfn, [], root
1399, عرم, Erm, [], root
1400, خمط, xmT, [], root
1401, اثل, Avl, [], root
1402, سدر, sdr, [], root
1403, نوش, nw$, [], root
1404, قطمر, qTmr, [], root
1405, لغب, lgb, [], root
1406, قمح, qmH, [], root
1407, عرجن, Erjn, [], root
1408, جدث, jdv, [], root
1409, شغل, $gl, [], root
1410, مسخ, msx, [], root
1411, رمم, rmm, [], root
1412, زجر, zjr, [], root
1413, ثقب, vqb, [], root
1414, لزب, lzb, [], root
1415, كاس, kAs, [], root
1416, لذذ, lpp, [], root
1417, غول, gwl, [], root
1418, نزف, nzf, [], root
1419, زقم, zqm, [], root
1420, شوب, $wb, [], root
1421, سقم, sqm, [], root
1422, روغ, rwg, [], root
1423, زفف, zff, [], root
1424, تلل, tll, [], root
1425, جبن, jbn, [], root
1426, ابق, Abq, [], root
1427, سهم, shm, [], root
1428, لقم, lqm, [], root
1429, لوت, lwt, [], root
1430, نوص, nwS, [], root
1431, وتد, wtd, [], root
1432, قطط, qTT, [], root
1433, نعج, nEj, [], root
1434, صفن, Sfn, [], root
1435, جود, jwd, [], root
1436, رخو, rxw, [], root
1437, حنث, Hnv, [], root
1438, قحم, qHm, [], root
1439, كور, kwr, [], root
1440, هيج, hyj, [], root
1441, قشعر, q$Er, [], root
1442, شكس, $ks, [], root
1443, شمز, $mz, [], root
1444, زمر, zmr, [], root
1445, ازف, Azf, [], root
1446, فوض, fwD, [], root
1447, سلسل, slsl, [], root
1448, سجر, sjr, [], root
1449, دخن, dxn, [], root
1450, صرصر, SrSr, [], root
1451, نحس, nHs, [], root
1452, قيض, qyD, [], root
1453, كمم, kmm, [], root
1454, افق, Afq, [], root
1455, ركد, rkd, [], root
1456, كوب, kwb, [], root
1457, برم, brm, [], root
1458, رهو, rhw, [], root
1459, غلي, gly, [], root
1460, عتل, Etl, [], root
1461, دهر, dhr, [], root
1462, حقف, Hqf, [], root
1463, عيي, Eyy, [], root
1464, تعس, tEs, [], root
1465, اسن, Asn, [], root
1466, عسل, Esl, [], root
1467, معي, mEy, [], root
1468, شرط, $rT, [], root
1469, قفل, qfl, [], root
1470, ضغن, Dgn, [], root
1471, لحن, lHn, [], root
1472, محن, mHn, [], root
1473, نبز, nbz, [], root
1474, لقب, lqb, [], root
1475, جسس, jss, [], root
1476, شعب, $Eb, [], root
1477, ليت, lyt, [], root
1478, بسق, bsq, [], root
1479, لفظ, lfZ, [], root
1480, حيد, Hyd, [], root
1481, حبك, Hbk, [], root
1482, سهو, shw, [], root
1483, هجع, hjE, [], root
1484, صكك, Skk, [], root
1485, رقق, rqq, [], root
1486, مور, mwr, [], root
1487, دعع, dEE, [], root
1488, الت, Alt, [], root
1489, كهن, khn, [], root
1490, قوب, qwb, [], root
1491, قوس, qws, [], root
1492, ضيز, Dyz, [], root
1493, كدي, kdy, [], root
1494, قني, qny, [], root
1495, سمد, smd, [], root
1496, همر, hmr, [], root
1497, دسر, dsr, [], root
1498, قعر, qEr, [], root
1499, اشر, A$r, [], root
1500, دهي, dhy, [], root
1501, انم, Anm, [], root
1502, فني, fny, [], root
1503, جلل, jll, [], root
1504, نفذ, nfp, [], root
1505, شوظ, $wZ, [], root
1506, فنن, fnn, [], root
1507, طمث, Tmv, [], root
1508, دهم, dhm, [], root
1509, نضخ, nDx, [], root
1510, خيم, xym, [], root
1511, رفرف, rfrf, [], root
1512, عبقر, Ebqr, [], root
1513, رجج, rjj, [], root
1514, بسس, bss, [], root
1515, شام, $Am, [], root
1516, ثلل, vll, [], root
1517, وضن, wDn, [], root
1518, خضد, xDd, [], root
1519, طلح, TlH, [], root
1520, سكب, skb, [], root
1521, مزن, mzn, [], root
1522, فسح, fsH, [], root
1523, جلس, jls, [], root
1524, وجف, wjf, [], root
1525, رصص, rSS, [], root
1526, خشب, x$b, [], root
1527, سند, snd, [], root
1528, غبن, gbn, [], root
1529, ثيب, vyb, [], root
1530, طبق, Tbq, [], root
1531, نمم, nmm, [], root
1532, زنم, znm, [], root
1533, خرطم, xrTm, [], root
1534, صرم, Srm, [], root
1535, حرد, Hrd, [], root
1536, حسم, Hsm, [], root
1537, صرع, SrE, [], root
1538, وهي, why, [], root
1539, قطف, qTf, [], root
1540, حضض, HDD, [], root
1541, وتن, wtn, [], root
1542, عهن, Ehn, [], root
1543, هلع, hlE, [], root
1544, عزو, Ezw, [], root
1545, وفض, wfD, [], root
1546, نسر, nsr, [], root
1547, حرس, Hrs, [], root
1548, هرب, hrb, [], root
1549, حري, Hry, [], root
1550, حطب, HTb, [], root
1551, غدق, gdq, [], root
1552, لبد, lbd, [], root
1553, زمل, zml, [], root
1554, بتل, btl, [], root
1555, غصص, gSS, [], root
1556, كثب, kvb, [], root
1557, هيل, hyl, [], root
1558, دثر, dvr, [], root
1559, عبس, Ebs, [], root
1560, بسر, bsr, [], root
1561, قسر, qsr, [], root
1562, حرك, Hrk, [], root
1563, نضر, nDr, [], root
1564, ترق, trq, [], root
1565, مطو, mTw, [], root
1566, سدي, sdy, [], root
1567, مشج, m$j, [], root
1568, مزج, mzj, [], root
1569, قمطر, qmTr, [], root
1570, زمهر, zmhr, [], root
1571, كفت, kft, [], root
1572, شمخ, $mx, [], root
1573, وهج, whj, [], root
1574, ثجج, vjj, [], root
1575, دهق, dhq, [], root
1576, نشط, n$T, [], root
1577, نخر, nxr, [], root
1578, سهر, shr, [], root
1579, سمك, smk, [], root
1580, غطش, gT$, [], root
1581, دحو, dHw, [], root
1582, طمم, Tmm, [], root
1583, قضب, qDb, [], root
1584, ابب, Abb, [], root
1585, صخخ, Sxx, [], root
1586, كدر, kdr, [], root
1587, وحش, wH$, [], root
1588, كشط, k$T, [], root
1589, خنس, xns, [], root
1590, كنس, kns, [], root
1591, عسعس, EsEs, [], root
1592, ضنن, Dnn, [], root
1593, بعثر, bEvr, [], root
1594, طفف, Tff, [], root
1595, رين, ryn, [], root
1596, رحق, rHq, [], root
1597, سنم, snm, [], root
1598, غمز, gmz, [], root
1599, كدح, kdH, [], root
1600, وسق, wsq, [], root
1601, دفق, dfq, [], root
1602, هزل, hzl, [], root
1603, سطح, sTH, [], root
1604, سوط, swT, [], root
1605, جمم, jmm, [], root
1606, كبد, kbd, [], root
1607, شفه, $fh, [], root
1608, نجد, njd, [], root
1609, فكك, fkk, [], root
1610, سغب, sgb, [], root
1611, طحو, THw, [], root
1612, لهم, lhm, [], root
1613, دسو, dsw, [], root
1614, دمدم, dmdm, [], root
1615, لظي, lZy, [], root
1616, سجو, sjw, [], root
1617, تين, tyn, [], root
1618, سفع, sfE, [], root
1619, زبن, zbn, [], root
1620, ضبح, DbH, [], root
1621, قدح, qdH, [], root
1622, نقع, nqE, [], root
1623, كند, knd, [], root
1624, حصل, HSl, [], root
1625, فيل, fyl, [], root
1626, شتو, $tw, [], root
1627, صيف, Syf, [], root
1628, معن, mEn, [], root
1629, نحر, nHr, [], root
1630, بتر, btr, [], root
1631, لهب, lhb, [], root
1632, جيد, jyd, [], root
1633, مسد, msd, [], root
1634, صمد, Smd, [], root
1635, كفا, kfA, [], root
1636, وقب, wqb, [], root
1637, نفث, nfv, [], root
1638, نعق, nEq, [], root
1639, وال, wAl, [], root
1640, لوذ, lwp, [], root
1641, سوح, swH, [], root